# HxC-Magic-Energy

./: README.md  build.gradle
src/main/java/HxCKDMS/HxCMagicEnergy/: HxCMagicEnergy.java
src/main/java/HxCKDMS/HxCMagicEnergy/Blocks/: BlockMagicRune.java
src/main/java/HxCKDMS/HxCMagicEnergy/Client/Renderer/TileEntitySpecialRenderer/: TESRMagicRune.java
src/main/java/HxCKDMS/HxCMagicEnergy/Lib/: References.java
src/main/java/HxCKDMS/HxCMagicEnergy/Proxy/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/java/HxCKDMS/HxCMagicEnergy/Registry/: CreativeTabHxCMagicEnergy.java  Registry.java
src/main/java/HxCKDMS/HxCMagicEnergy/TileEntities/: TileEntityMagicRune.java
src/main/resources/: mcmod.info
