buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

version = "1.7.10-1.0.0"
group= "HxCKDMS.HxCMagicEnergy"
archivesBaseName = "HxCMagicEnergy"

dependencies {
    runtime files('HxCCore-1.7.10-1.8.3-dev.jar')
}

minecraft {
    mappings = "snapshot_20140925"
    version = "1.7.10-10.13.4.1448-1.7.10"
    runDir = "eclipse"
}

def root = project.projectDir.parentFile
sourceSets{
    main {
        java {
            srcDir new File(root, "src")
        }
        resources {
            srcDir new File(root, "resources")
        }
    }
}

processResources {
	from (sourceSets.main.resources.srcDirs) {
		include '*.info'
		expand 'version':project.version, 'mcversion':project.minecraft.version
	}
}

jar {
	classifier = 'universal'
}

task devJar(type: Jar) {
	from sourceSets.main.output
	classifier = 'dev'
}

artifacts {
	archives devJar
}